<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdf</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .container h1{
           height: 190px;
           width: 200px;
           background-color: white;
           position: relative;
           margin: 0;
           padding: 0;
        }


        .container h1::after{
            content: '';
            height: 15%;
            width: 100%;
            background: linear-gradient(-45deg, transparent 50%, white 50%),
            linear-gradient(45deg,  transparent 50%, white 50%);
            position: absolute;   
            bottom: -10%;
            left: 0;
            background-size: 33px 30px;          
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>pdf</h1>
        <button onclick="generatePDF()">generate PDF</button>
    </div>
</body>
</html>
